{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "allowJs": true, // permite criação de arquivo com extensão ".js"
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "./dist" // onde os arquivos finais vão ficar quando for para produção
  }
}
